<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50bb3b3c32574ec7bbcce0f1aa9a7728" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaDBModel.Areas" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Clases" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Cpts" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Departamentos" Width="1.5" PointX="1.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Descuentos" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Distritos" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Egresos" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Empresas" Width="1.5" PointX="3.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Incentivos" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Ingresos" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Muestras" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Pacientes" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Personas" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Provincias" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.RazonesFinancieras" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Roles" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Servicios" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.SubClases" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Sueldos" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Tarifas" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.TipoAydDiags" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.TiposTrabajador" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Trabajadores" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.UnidadesMedida" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.Usuarios" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.TrabajadorDescuentos" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDBModel.TrabajadorIncentivo" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDBModel.FK__Servicios__idAre__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idAre__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__SubClases__idCla__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Servicios__idCpt__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Provincia__idDep__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idDes__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Distritos__idPro__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Empresas__idDist__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Personas__idDist__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Egresos__idRazon__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Pacientes__idEmp__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idInc__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Ingresos__idRazo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Pacientes__idPer__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idPer__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Sueldos__idRazon__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Servicios__idSub__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Servicios__idTip__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Servicios__idUni__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Tarifas__idServi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Sueldos__idTraba__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idSue__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idSue__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idTip__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idTra__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Trabajado__idTra__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.FK__Usuarios__idTrab__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.MuestrasServicios" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDBModel.TrabajadorRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>